# Blender 4.1.1 MTL File: 'Settlements.blend'
# www.blender.org

newmtl Material_01
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.001
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.003
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.004
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.005
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.006
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.009
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.010
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.011
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.012
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.013
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.014
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.015
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.016
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_109
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/JustCreate/Project012/Textures/Texture_01.png

newmtl Material_140
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/JustCreate/Project012/Textures/Texture_01.png
