# Blender 4.1.1 MTL File: 'Settlements.blend'
# www.blender.org

newmtl Material_01
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.001
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png

newmtl Material_01.003
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/JustCreate/Project012/Unity/Textures/Texture_01.png
